# spoticket

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  dockerTagAndPush.sh
com.spoticket.games/: .gitignore  build.gradle
com.spoticket.games/src/main/java/com/spoticket/game/: GameApplication.java  TestController.java
com.spoticket.games/src/main/java/com/spoticket/game/application/service/: GameCommandService.java  GameNotificationService.java  GameQueryService.java  GameRankService.java  GameService.java  LeagueRankingScheduler.java  LeagueService.java  LeagueUpdateService.java  ResultService.java
com.spoticket.games/src/main/java/com/spoticket/game/common/exception/: CustomException.java  GlobalExceptionHandler.java
com.spoticket.games/src/main/java/com/spoticket/game/common/util/: ApiResponse.java  ErrorUtils.java  RequestUtils.java
com.spoticket.games/src/main/java/com/spoticket/game/domain/common/: BaseEntity.java
com.spoticket.games/src/main/java/com/spoticket/game/domain/model/: Game.java  GameRank.java  League.java  LeagueGame.java  LeagueTeam.java  Sport.java  TeamScore.java
com.spoticket.games/src/main/java/com/spoticket/game/domain/repository/: GameJpaRepository.java  GameQueryRepository.java  GameRankJpaRepository.java  GameRepository.java  LeagueJpaRepository.java  LeagueTeamJpaRepository.java  ResultJpaRepository.java  TeamScoreJpaRepository.java
com.spoticket.games/src/main/java/com/spoticket/game/dto/request/: CreateGameRequest.java  CreateLeagueRequest.java  CreateResultRequest.java  SearchCondition.java  UpdateGameRequest.java  UpdateLeagueGameRequest.java  UpdateLeagueRequest.java
com.spoticket.games/src/main/java/com/spoticket/game/dto/response/: ApiResponse.java  GameResponse.java  GenericPagedModel.java  ReadLeagueGameListResponse.java  ReadLeagueListResponse.java  ReadLeagueResponse.java  ReadResultResponse.java  SuccessResponse.java  TicketResponse.java  TicketStatus.java  UserResponseDto.java
com.spoticket.games/src/main/java/com/spoticket/game/global/entity/: BaseEntity.java  UserRoleEnum.java
com.spoticket.games/src/main/java/com/spoticket/game/global/util/: ErrorUtils.java  (+2 more)
com.spoticket.games/src/main/java/com/spoticket/game/presentation/: GameController.java  GameRankController.java  LeagueController.java  ResultController.java
com.spoticket.games/src/main/java/com/spoticket/game/test/: TestController.java
com.spoticket.games/src/main/resources/: application-prod.yml  application.yml
com.spoticket.games/src/test/java/com/spoticket/game/: GameApplicationTests.java  GameDataInitializationTest.java  LeagueDataTest.java
com.spoticket.payment/: .gitignore  build.gradle
com.spoticket.payment/src/main/java/com/spoticket/payment/: PaymentApplication.java
com.spoticket.payment/src/main/java/com/spoticket/payment/test/: TestController.java
com.spoticket.payment/src/main/resources/: application-db.yml  application-prod.yml  application.yml
com.spoticket.payment/src/main/resources/static/css/: style.css
com.spoticket.payment/src/main/resources/templates/: payment.html  success.html
com.spoticket.payment/src/test/java/com/spoticket/payment/: OrderItemMappingTest.java  PaymentApplicationTests.java  PaymentControllerTest.java
com.spoticket.team-stadium/: .gitignore  build.gradle  settings.gradle
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/: TeamStadiumApplication.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/common/: ApiResponse.java  BaseEntity.java  PaginatedResponse.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/domain/: FavTeam.java  Seat.java  Stadium.java  Team.java  TeamCategoryEnum.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/exception/: BusinessException.java  ErrorCode.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  NotFoundException.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/infrastructure/: FavTeamRepository.java  SeatRepository.java  StadiumRepository.java  TeamRepository.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/presentation/: SeatController.java  StadiumController.java  TeamController.java
com.spoticket.team-stadium/src/main/java/com/spoticket/teamstadium/test/: TestController.java
com.spoticket.team-stadium/src/main/resources/: application-prod.yml  application.yml
com.spoticket.team-stadium/src/test/java/com/spoticket/teamstadium/: TeamStadiumApplicationTests.java
com.spoticket.team-stadium/src/test/java/com/spoticket/teamstadium/factory/: SeatTestFactory.java  StadiumTestFactory.java  TeamTestFactory.java
com.spoticket.team-stadium/src/test/java/com/spoticket/teamstadium/service/: SeatServiceTest.java  StadiumServiceTest.java  TeamServiceTest.java
com.spoticket.ticket/: .gitignore  build.gradle  dockerfile  prometheus.txt  prometheus.yml
com.spoticket.ticket/src/main/java/com/spoticket/ticket/: TicketApplication.java
com.spoticket.ticket/src/main/java/com/spoticket/ticket/infrastructure/: GameServiceClient.java  StadiumServiceClient.java  UserServiceClient.java
com.spoticket.ticket/src/main/java/com/spoticket/ticket/presentation/: QueueController.java  TicketController.java
com.spoticket.ticket/src/main/java/com/spoticket/ticket/test/: TestController.java
com.spoticket.ticket/src/main/resources/: application.yml
com.spoticket.ticket/src/main/resources/static/: queue.html
com.spoticket.ticket/src/test/java/com/spoticket/ticket/: TicketApplicationTests.java
com.spoticket.ticket/src/test/java/com/spoticket/ticket/queue/: QueueServiceTest.java
com.spoticket.user/: build.gradle  dockerfile
com.spoticket.user/src/main/java/com/spoticket/user/: UserApplication.java
com.spoticket.user/src/main/java/com/spoticket/user/test/: GameClient.java  PaymentClient.java  TeamStadiumClient.java  TestController.java  TicketClient.java
com.spoticket.user/src/main/resources/: application-prod.yml  application.yml
com.spoticket.user/src/test/java/com/spoticket/user/: UserApplicationTests.java
(+291 files in other folders)
